<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAot>true</PublishAot>
        <OptimizationPreference>Size</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcDisableUnhandledExceptionExperience>false</IlcDisableUnhandledExceptionExperience>
        <IsAotCompatible>true</IsAotCompatible>

        <Version>1.0.0.0</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>TryPhotinoMVVM</AssemblyName>
        <AssemblyTitle>Try Photino MVVM</AssemblyTitle>

        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputType>Exe</OutputType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <EmbeddedResource Include="wwwroot\\**\\*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TryPhotinoMVVM.Core\TryPhotinoMVVM.Core.csproj" />
        <ProjectReference Include="..\BrowserBridge.Photino\BrowserBridge.Photino.csproj" />
    </ItemGroup>

</Project>
