# TryPhotinoMVVM

./: .gitignore  TryPhotinoMVVM.sln  dev.ps1  dev.sh  publish_mac_app.sh
BrowserBridge/: BrowserBridge.csproj
BrowserBridge.Photino/: BrowserBridge.Photino.csproj
BrowserBridge.Photino/Composition/: AppContainerInstance.cs  ContainerModules.cs  MinimalLogger.cs  ServiceInjection.cs  StrongInjectOwnedViewModel.cs  StrongInjectViewModelFactory.cs
BrowserBridge.Photino/Presentation/: EventDispatcher.cs  PhotinoAppServiceBase.cs  PhotinoCustomSchemeHandler.cs  PhotinoDialogService.cs  PhotinoEventDispatcher.cs  PhotinoWindowInstance.cs
BrowserBridge.Photino/ViewModels/: WindowViewModelResolver.cs
BrowserBridge/Composition/: IContainerInstance.cs  IOwnedService.cs  IViewModelResolver.cs  MinimalLogger.cs  ServiceInjection.cs
BrowserBridge/Constants/: BridgeJsonContext.cs  EnvironmentConstants.cs
BrowserBridge/Dtos/Abstractions/Commands/: CommandMessage.cs
BrowserBridge/Dtos/Abstractions/Events/: EventMessage.cs
BrowserBridge/Dtos/Application/Commands/: ApplicationCommands.cs  WindowCommands.cs
BrowserBridge/Dtos/Application/Events/: ApplicationEvents.cs  WindowEvents.cs
BrowserBridge/Enums/Application/: MessageBoxEnums.cs
BrowserBridge/Exceptions/: ViewModelErrorException.cs
BrowserBridge/Extensions/: JsonElementExtensions.cs
BrowserBridge/Models/Abstractions/: DisposableBase.cs
BrowserBridge/Presentation/: CommandDispatcher.cs  IDialogService.cs  IErrorHandler.cs  IEventDispatcher.cs
BrowserBridge/Presentation/CustomScheme/: CustomSchemeHandlerResult.cs  CustomSchemeUtils.cs  EmbeddedFileSchemeHandler.cs
BrowserBridge/ViewModels/: WindowViewModel.cs
BrowserBridge/ViewModels/Abstractions/: IViewModel.cs  ViewModelBase.cs
TryPhotinoMVVM/: AppContainer.cs  Program.cs  TryPhotinoMVVM.csproj
TryPhotinoMVVM.Core/: TryPhotinoMVVM.Core.csproj
TryPhotinoMVVM.Core/Composition/: ServiceInjection.cs
TryPhotinoMVVM.Core/Constants/: JsonContext.cs
TryPhotinoMVVM.Core/Domain/Counter/Entities/: CounterState.cs
TryPhotinoMVVM.Core/Domain/Counter/Enums/: FizzBuzz.cs
TryPhotinoMVVM.Core/Dtos/Counter/Commands/: CounterCommands.cs
TryPhotinoMVVM.Core/Dtos/Counter/Events/: CounterEvents.cs
TryPhotinoMVVM.Core/Models/: CounterModel.cs
TryPhotinoMVVM.Core/ViewModels/: CounterViewModel.cs
TryPhotinoMVVM.Photino/: AppContainer.cs  AppService.cs  Program.cs  TryPhotinoMVVM.Photino.csproj
TryPhotinoMVVM.Photino/Composition/: AppContainer.cs
TryPhotinoMVVM.Photino/ViewModels/: CounterViewModelResolver.cs
TryPhotinoMVVM/Composition/: AppContainer.cs  AppContainerInstance.cs  MinimalLogger.cs
TryPhotinoMVVM/Constants/: DefaultActionType.cs  EnvironmentConstants.cs  JsonContext.cs
TryPhotinoMVVM/Domain/Counter/: CounterState.cs
TryPhotinoMVVM/Domain/Counter/Entities/: CounterState.cs
TryPhotinoMVVM/Domain/Counter/Enums/: FizzBuzz.cs
TryPhotinoMVVM/Domain/Enums/: FizzBuzz.cs
TryPhotinoMVVM/Dtos/: CounterEventsDto.cs  CounterStateDto.cs
TryPhotinoMVVM/Dtos/Abstractions/Commands/: CommandMessage.cs
TryPhotinoMVVM/Dtos/Abstractions/Events/: EventMessage.cs
TryPhotinoMVVM/Dtos/Application/Commands/: ApplicationCommands.cs  WindowCommands.cs
TryPhotinoMVVM/Dtos/Application/Events/: ApplicationEvents.cs  WindowEvents.cs
TryPhotinoMVVM/Dtos/Counter/Commands/: CounterCommands.cs
TryPhotinoMVVM/Dtos/Counter/Events/: CounterEvents.cs
TryPhotinoMVVM/Enums/: ViewModelType.cs
TryPhotinoMVVM/Exceptions/: ViewModelErrorException.cs
TryPhotinoMVVM/Extensions/: AppContainerExtensions.cs  AssemblyExtensions.cs  JsonElementExtensions.cs
TryPhotinoMVVM/Message/: CommandMessageDispatcher.cs  IMessageHandler.cs  IncomingMessageDispatcher.cs  Messages.cs  OutgoingMessageDispatcher.cs  ViewModelEventDispatcher.cs  ViewModelMessageDispatcher.cs  ViewModelType.cs
TryPhotinoMVVM/Messages/: CounterMessages.cs  ErrorMessages.cs  Messages.cs  ViewModelType.cs  WindowMessages.cs
TryPhotinoMVVM/Models/: CounterModel.cs  CounterModels.cs  ErrorMessage.cs  ErrorModels.cs
TryPhotinoMVVM/Models/Abstractions/: DisposableBase.cs  INotifiableModel.cs
TryPhotinoMVVM/Presentation/: AppSchemeHandler.cs  AppService.cs  ErrorHandlerService.cs  PhotinoWindowInstance.cs
TryPhotinoMVVM/Presentation/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs
TryPhotinoMVVM/Services/: AppContainerInstance.cs  AppService.cs  ErrorHandlerService.cs  MinimalLogger.cs  WindowManagerService.cs
TryPhotinoMVVM/Utils/: AppSchemeHandler.cs
TryPhotinoMVVM/Utils/TinyLinq/: Observable.cs  ObservableExtensions.cs
TryPhotinoMVVM/ViewModels/: CounterViewModel.cs  WindowViewModel.cs
TryPhotinoMVVM/ViewModels/Abstractions/: IViewModel.cs  StateViewModelBase.cs  ViewModelBase.cs
TryPhotinoMVVM/Views/: AppService.cs  AppWindowManagerService.cs  CommandDispatcher.cs  CommandMessageDispatcher.cs  ErrorHandlerService.cs  EventDispatcher.cs  PhotinoWindowInstance.cs  ViewModelEventDispatcher.cs
frontend/: .env  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  global.d.ts  main.tsx
frontend/src/features/counter/api/: useCounterViewModel.ts
frontend/src/features/counter/atoms/: counterViewModelAtom.ts
frontend/src/features/counter/components/: Counter.tsx  CounterCard.tsx
frontend/src/features/counter/contexts/: CounterViewModelContexts.ts
frontend/src/features/counter/hooks/: useCounterViewModel.ts
frontend/src/features/counter/providers/: CounterViewModelProvider.tsx  CounterViewModelScopedProvider.tsx  useCounterViewModelContext.ts
frontend/src/features/counter/stores/: counterAtom.ts
frontend/src/features/counter/types/: api.d.ts  counterTypes.ts
frontend/src/features/window/atoms/: windowViewModelAtoms.ts
frontend/src/features/window/hooks/: useWindowViewModel.ts
frontend/src/lib/api/: photinoReceiver.ts  types.ts  useErrorHandler.ts  usePhotinoMessage.ts  useViewModel.ts  viewHandler.ts
frontend/src/lib/api/types/: api.d.ts  (+4 more)
frontend/src/pages/: AboutPage.tsx  IndexPage.tsx  SettingsPage.tsx
(+10 files in other folders)
