<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Size</OptimizationPreference>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputType>Exe</OutputType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
        <PackageReference Include="Photino.NET" Version="4.0.16" />
        <PackageReference Include="ReactiveProperty" Version="9.7.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\\**\\*" />
    </ItemGroup>

</Project>
