<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAot>true</PublishAot>
        <OptimizationPreference>Size</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcDisableUnhandledExceptionExperience>false</IlcDisableUnhandledExceptionExperience>

        <Version>1.0.0.0</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>TryPhotinoMVVM</AssemblyName>
        <AssemblyTitle>Try Photino MVVM</AssemblyTitle>
        <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>

        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputType>Exe</OutputType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Photino.NET" Version="4.0.16" />
        <PackageReference Include="ReactiveProperty.Core" Version="9.7.0" />
        <PackageReference Include="StrongInject" Version="1.4.5-CI-20220524-023137" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\\**\\*" />
    </ItemGroup>

</Project>
